<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hunter-search</artifactId>
        <groupId>com.hunter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hunter-persistence</artifactId>
    <packaging>pom</packaging>

    <name>hunter-persistence</name>

    <modules>
        <module>hunter-persistence-mybatis</module>
    </modules>

</project>
